@import url('../../../../public//css/themes');

.items {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  position: relative;
  margin: 20px 0;
  width: 250px;
  height: 350px;
  /* background: #ffffff; */
  background-color: var(--background-color);
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(-10deg) scale(1.05);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.card .items-image {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  transition: 1s;
}

.card .items-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-details {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.6); */
  background-color: var(--background-color);
  padding: 10px;
  /* color: #fff; */
  color: var(--text-color);
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.card:hover .card-details {
  transform: translateY(0);
}

.content-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.items-edit,
.details-button {
  /* background-color: #2db583; */
  background-color: var(--background-color);
  font-weight: 600;
  letter-spacing: 1px;
  /* color: #fff; */
  color: var(--text-color);
  text-transform: uppercase;
  padding: 10px 20px;
  border: 3px solid #2db583;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
}